<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.0.0/p5.js"></script>
        <script src="https://unpkg.com/ml5@0.4.3/dist/ml5.min.js"></script>
        <link rel="stylesheet" href="style.css">
    <title>Manipulador De Texto</title>
</head>
    <body style = "background-color: gray;">
        <center>
            <h1 class="btn btn-primary"> Manipulador De Texto </h1>
            <br>
            <span>
                Observação: aprossime seus pulsos para diminur o tamanho do texto e os afaste para aumentar
            </span>
            <br>
            <span id="text"></span>
        </center>
        <div style = "position: fixed; bottom: 0 ; width: 100%; text-align: center; line-height: 3; background-color: black; color: blueviolet
        ;"></div>
        <script src="main.js"></script>
    </body>
</html>